# mytest

./: pom.xml
action/: .classpath  .project  pom.xml
action/src/main/java/com/xue/test3/action/: BaseController.java  GetBean.java  GoodsAction.java  TestAction.java
action/src/main/resources/resource/: resource.properties
action/src/main/resources/spring/: spring-mvc.xml
action/src/main/webapp/: index.jsp
action/src/main/webapp/WEB-INF/: main.jsp  web.xml
action/src/main/webapp/WEB-INF/jsp/: mygoods.jsp
dao/: pom.xml
imp/: .classpath  .project  pom.xml
imp/src/main/java/com/xue/test3/imp/: TestInterfaceImpl.java
imp2/: .project  pom.xml
imp2/src/main/java/com/xue/test3/imp/: GoodsInterfaceImpl.java
interface/: .classpath  .project  pom.xml
interface/src/main/java/com/xue/test3/service/: TestInterface.java
interface2/: .project  pom.xml
interface2/src/main/java/com/xue/test3/service/: GoodsInterface.java  TestInterface.java
interface2/src/main/resources/spring/: dubbo-all-consumer.xml
pojo/: pom.xml
provider/: .classpath  .project  pom.xml
provider/src/main/java/com/xue/test3/: ZhuCe.java
provider/src/main/resources/: log4j.properties
provider/src/main/resources/mybatis/: SqlMapConfig.xml
provider/src/main/resources/resource/: db.properties  resource.properties
provider/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  dubbo-all-provider.xml
provider/src/main/webapp/WEB-INF/: web.xml
provider/src/test/java/com/test/: TestFanshe.java  TestInner.java
