<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xue.test3</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>imp2</artifactId>
  
  <dependencies>
    <dependency>
			<groupId>com.xue.test3</groupId>
			<artifactId>interface2</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.xue.test3</groupId>
			<artifactId>dao</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>
  
</project>