log4j.rootLogger=DEBUG,stdout,system
log4j.logger.info=info,infofile
log4j.logger.warn=warn,warnfile
log4j.logger.error=error,errorfile
log4j.logger.profile=info,profile

log4j.logger.trace=trace,tracefile
log4j.logger.accessLog=debug,accessfile
log4j.logger.serviceStatsLog=info,serviceStatsLog
log4j.logger.DB = INFO, db
log4j.logger.ORDER = INFO, order

log4j.logger.org.mybatis = DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=logs/system.log
log4j.appender.system.DatePattern='.'yyyyMMdd
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
         ##%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
         

log4j.appender.tracefile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.tracefile.file=./logs/trace.log
log4j.appender.tracefile.DatePattern='.'yyyyMMdd
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.accessfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.accessfile.file=./logs/access.log
log4j.appender.accessfile.DatePattern='.'yyyyMMdd
log4j.appender.accessfile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.file=./logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warnfile.file=./logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.file=./logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


#profile
log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.profile.file=./logs/profile.log
log4j.appender.profile.DatePattern='.'yyyyMMdd-HH
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

#serviceStats
log4j.appender.serviceStatsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceStatsLog.file=./logs/serverserviceStatsLog.log
log4j.appender.serviceStatsLog.DatePattern='.'yyyyMMdd
log4j.appender.serviceStatsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceStatsLog.layout.ConversionPattern=%-d{HH:mm:ss} %m%n

###################
# DB
# db.log
###################
log4j.additivity.DB = false
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.File=logs/db.log
log4j.appender.db.Encoding=UTF-8
log4j.appender.db.DatePattern='.'yyyyMMdd
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c(line-%L):%m%n

###################
# ORDER
# order.log
###################
log4j.additivity.ORDER = false
log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
log4j.appender.order.File=logs/order.log
log4j.appender.order.Encoding=UTF-8
log4j.appender.order.DatePattern='.'yyyyMMdd
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %c(line-%L):%m%n

log4j.logger.org.apache.zookeeper = ERROR
log4j.logger.com.alibaba.dubbo = ERROR


log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   