jdbc.driver=com.mysql.jdbc.Driver

#jdbc.master.url=jdbc:mysql://172.16.162.37:3306/ebaige?characterEncoding=utf-8
#jdbc.master.username=ebaige
#jdbc.master.password=lxtZmYdI8uV9ndsU
#
#jdbc.reader.url=jdbc:mysql://172.16.162.37:3306/ebaige?characterEncoding=utf-8
#jdbc.reader.username=ebaige
#jdbc.reader.password=lxtZmYdI8uV9ndsU

#jdbc.master.url=jdbc:mysql://172.16.182.39:3306/ebaige?characterEncoding=utf-8&autoReconnect=true
#jdbc.master.username=root
#jdbc.master.password=qeegoo@123
#
#jdbc.reader.url=jdbc:mysql://172.16.182.39:3306/ebaige?characterEncoding=utf-8&autoReconnect=true
#jdbc.reader.username=root
#jdbc.reader.password=qeegoo@123

#
jdbc.master.url=jdbc:mysql://172.16.21.175:3306/ebaige?characterEncoding=utf-8&autoReconnect=true
jdbc.master.username=root
jdbc.master.password=autozi

jdbc.reader.url=jdbc:mysql://172.16.21.175:3306/ebaige?characterEncoding=utf-8&autoReconnect=true
jdbc.reader.username=root
jdbc.reader.password=autozi

