#
#local
#img.server.url=http://localhost:8080/img
#img.file.path=D:/apache-tomcat-7.0.65-windows-x64/apache-tomcat-7.0.65/webapps/img
#html.file.path=D:/qeegoo/workSpace/o2o/v1.0/com.qeegoo.o2o.wxby/war/webapp/html

#test
#img.server.url=http://image.4pl.com
#
#img.file.path=/home/image_share
#
#html.file.path=/home/image_share/html


#redis.reader.address=172.16.162.144
#redis.writer.address=172.16.162.143

#test
#redis.reader.address=172.16.21.106
#redis.writer.address=172.16.21.101

#
#redis.reader.address=172.16.21.173
#redis.writer.address=172.16.21.173

redis.reader.address=172.16.21.103
redis.writer.address=172.16.21.103

#redis.reader.address=192.168.1.49
#redis.writer.address=192.168.1.49

#redis.reader.address=172.16.0.239:6380
#redis.writer.address=172.16.0.239:6379


#zookeeper address


zookeeper.address=zookeeper://172.16.0.22:2181

#zookeeper.b2c.address=zookeeper://172.16.21.171:2181
#zookeeper.b2b.address=zookeeper://172.16.21.171:2181

